NEXT_PUBLIC_SANITY_TOKEN = skxdRba6npPRD6yqMtckIET5c2AETE2Ds5Oxrl2Vr4fn8XqSYnw28hcPkYDxyMKY7YnF15fPAzBQym5T2muZ5tTzh0mhLXtSnSUAdxvRMjzEvc7mYQaCdrGOjfRnUWYPHvfyebmpUN1FcoeIZ3EihRhVv65wY2K5nk4x0Tq3PZmlHPdWQIkS

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MggkWHxEt1yB7p3NUWsc1x3azIgQETGqnG4ZW1w278ke5oPcE2r0xTJw7ByvO0W87Q21PiYQHnJSnrlDre6qbfa0004mLnrNK

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MggkWHxEt1yB7p3ONejF4wEPj0F5DdT3UIob7HN4MvG1qUr1DEj7aLkfpN0FVwCI0iWMC45pTlRHjfvpxUqzZaq00FCaV9HGr